body {
    direction: rtl;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
    padding: 20px;

  }
  
  .card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    margin: auto;
  }
  
  .card-text {
    font-size: 18px;
    color: #555;
  }
  